create database railway;


use railway;


create table login(USERNAME VARCHAR(50),PASSWORD VARCHAR(10));
CREATE TABLE AUTOLOGIN(USERNAME VARCHAR(50),PASSWORD VARCHAR(10));
CREATE TABLE USERINFO(USERID INT,USERNAME VARCHAR(50),DOB DATE,EMAIL VARCHAR(100),PHONENO BIGINT);
CREATE TABLE TRAINTABLENAME(TRAINNAME VARCHAR(30),TABLENAME VARCHAR(30));
CREATE TABLE TRAINS(TRAINID INT,TRAINNAME VARCHAR(50),TYPE VARCHAR(10));
CREATE TABLE TICKETBOOKED(TICKETID INT,TRAINID INT,TRAINNAME VARCHAR(50),DEPARTURE VARCHAR(50),DESINATION VARCHAR(50),DATE DATE);
CREATE TABLE anantapuri(STATION VARCHAR(30),arrives VARCHAR(10),halttime varchar(10),departs varchar(10),platform int,seats int);
CREATE TABLE MSSALEMEXPRESS(STATION VARCHAR(30),ARRIVES VARCHAR(10),HALTTIME VARCHAR(10),DEPARTS VARCHAR(10),PLATFORM INT, SEATS INT);
CREATE TABLE bbschennaiexpress(STATION VARCHAR(30),ARRIVES VARCHAR(10),HALTTIME VARCHAR(10),DEPARTS VARCHAR(10),PLATFORM INT, SEATS INT);
CREATE TABLE cheranexpress(STATION VARCHAR(30),ARRIVES VARCHAR(10),HALTTIME VARCHAR(10),DEPARTS VARCHAR(10),PLATFORM INT, SEATS INT);


insert into anantapuri values("CHENNAI EGMORE(MS)","----","START","10:10",8,100);
insert into anantapuri values("TAMBARAM(TBM)","20:38","2 MINS","20:40",8,100);
insert into anantapuri values("CHENGALPATTU(CGL)","21:08","2 MINS","21:10",6,100);
insert into anantapuri values("MADURANTAKAM (MMK)","21:38","2 MINS", '21:30', 2, 100);
insert into anantapuri values('MELMARUVATTUR (MLMR)', '21:38', '2 MINS', '21:40', 3, 100);
insert into anantapuri values('TINDIVANAM (TMV)', '22:03', '2 MINS', '22:05', 1, 100);
insert into anantapuri values('VILLUPURAM JN(VM)', '22:48', '2 MINS', '22:50', 4, 100);
insert into anantapuri values('VRIDHACHALAM JN(VRI)', '23:30', '2 MINS', '23:32', 3, 100);
insert into anantapuri values('TIRUCHIRAPPALLI', '01:30', '5 MINS', '01:35', 4, 100);
insert into anantapuri values('DINDIGUL JN (DG)', '02:52', '3 MINS', '02:55', 4, 100);
insert into anantapuri values('MADURAI JN(MDU)', '03:50', '5 MINS', '03:55', 1, 100);
insert into anantapuri values('TRIMANGALAM(TMQ)', '04:14', '1 MINS', '04:15', 2, 100);
insert into anantapuri values('VIRUDUNAGAR JN(VPT)', '04:33', '2 MINS', '04:35', 2, 100);
insert into anantapuri values('SATUR(SRT)', '04:57', '1 MINS', '04:58', 1, 100);
insert into anantapuri values('KOVILPATTI(CVP)', '05:18', '2 MINS', '05:20', 1, 100);
insert into anantapuri values('TIRUNRLVELI', '06:45', '5 MINS', '06:50', 3, 100);
insert into anantapuri values('NANGUNERI(NNN)', '07:17', '1 MINS', '07:18', 1, 100);
insert into anantapuri values('VALLIYUR(VLY)', '07:29', '1 MINS', '07:30', 1, 100);
insert into anantapuri values('ARALVAYMOZHI', '07:49', '1 MINS', '07:50', 1, 100);
insert into anantapuri values('NAGERCOIL TOWN(NJT)', '08:37', '3 MINS', '08:40', 1, 100);
insert into anantapuri values('ERANIEL(ERL)', '08:59', '1 MINS', '09:00', 1, 100);
insert into anantapuri values('KULITTHURAI(KZT)', '09:15', '3 MINS', '09:18', 2, 100); 
insert into anantapuri values('PARASSALA(PASA)', '09:28', '1 MINS', '09:28', 1, 100);
insert into anantapuri values('NEYYATTINKARA(NYY)', '09:41', '1 MINS', '09:42', 1, 100);
insert into anantapuri values('TRIVANDRUM CENTRAL(TVC)', '10:10', '5 MINS', '10:15', 1, 100);
insert into anantapuri values('VARKALA(VAK)', '10:54', '1 MINS', '10:55', 1,100);
insert into anantapuri values('PARAVUR(PVU)', '11:06', '1 MINS', '11:07', 2, 100);
insert into anantapuri values('KOLLAM JN(QLN)', '11:45', 'END', '----', 1, 100);


insert into traintablename values("Anantapuri Express","anantapuri");
insert into traintablename values("Ms Salem Express","MSSALEMEXPRESS");
INSERT INTO TRAINTABLENAME VALUES("Dehradun Express","dehradumexpress");
INSERT INTO TRAINTABLENAME VALUES("Bbs Chennai Express","bbschennaiexpress");
INSERT INTO TRAINTABLENAME VALUES("Cheran Express","cheranexpress");

insert into trains values(16723,"Anantapuri Express","AC");
INSERT INTO TRAINS VALUES('11063','Ms Salem Express','AC');
INSERT INTO TRAINS VALUES("12687","Dehradun Express","AC");
INSERT INTO TRAINS VALUES("12830","Bbs Chennai Express","AC");
INSERT INTO TRAINS VALUES("12673","Cheran Express","AC");

INSERT INTO MSSALEMEXPRESS VALUES('Chennai Egmore (MS)','START','---------','23:55',8,100);
INSERT INTO MSSALEMEXPRESS VALUES('TAMBARAM (TBM)','00:23','2 MINS','00:25',8,100);
INSERT INTO MSSALEMEXPRESS VALUES('CHENGALPATTU (CGL)','00:53','2 MINS','00:55',6,100);
INSERT INTO MSSALEMEXPRESS VALUES('VILLUPURAM JN (VM)','02:13','2 MINS','02:15',3,100);
INSERT INTO MSSALEMEXPRESS VALUES('VRIDHACHALAM JN (VRI)','03:05','10 MINS','03:15',1,100);
INSERT INTO MSSALEMEXPRESS VALUES('CHINNA SALEM (CHSM)','04:14','1 MIN','04:15',1,100);
INSERT INTO MSSALEMEXPRESS VALUES('ATTUR (ATU)','04:39','1 MIN','04:40',1,100);
INSERT INTO MSSALEMEXPRESS VALUES('ETTAPUR ROAD (ETP)','04:59','1 MIN','05:00',1,100);
INSERT INTO MSSALEMEXPRESS VALUES('VALAPPADI G HALT (VGE)','05:09','1 MIN','05:10',1,100);
INSERT INTO MSSALEMEXPRESS VALUES('AYODHYAPATTANAM (APN)','05:29','1 MIN','05:30',1,100);
INSERT INTO MSSALEMEXPRESS VALUES('SALEM TOWN (SXT)','05:39','1 MIN','05:40',1,100);
INSERT INTO MSSALEMEXPRESS VALUES('SALEM JN (SA)','06:10','END','---------',1,100);


INSERT INTO DEHRADUMEXPRESS VALUES('MADURAI JN (MDU)', '---------', 'START', '23:35', 2, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('DINDIGUL JN (DG)', '00:32', '3 MINS', '00:35', 2, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('KARUR (KRR)', '01:43', '2 MINS', '01:45', 3, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('ERODE JN (ED)', '02:55', '10 MINS', '03:05', 3, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('SALEM JN (SA)', '04:02', '3 MINS', '04:05', 5, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('JOLARPETTAI (JTJ)', '05:48', '2 MINS', '05:50', 3, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('VANIYAMBADI (VN)', '06:03', '2 MINS', '06:05', 1, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('AMBUR (AB)', '06:18', '2 MINS', '06:20', 2, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('KATPADI JN (KPD)', '07:05', '20 MINS', '07:25', 2, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('ARAKKONAM (AJJ)', '08:18', '2 MINS', '08:20', 2, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('PERAMBUR (PER)', '09:10', '5 MINS', '09:15', 1, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('NAYADUPETA (NYP)', '11:13', '2 MINS', '11:15', 1, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('VIJAYAWADA JN (BZA)', '16:00', '10 MINS', '16:10', 10, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('WARANGAL (WL)', '19:05', '5 MINS', '19:10', 2, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('RAMAGUNDAM (RDM)', '20:29', '1 MIN', '20:30', 1, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('BALHARSHAH (BPQ)', '23:15', '5 MINS', '23:20', 1, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('SEVAGRAM (SEGM)', '00:58', '2 MINS', '01:00', 2, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('NAGPUR (NGP)', '02:20', '5 MINS', '02:25', 1, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('BHOPAL JN (BPL)', '09:30', '10 MINS', '09:40', 2, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('VEERANGANA LAXMIBAI JN (VGLB)', '14:25', '8 MINS', '14:33', 5, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('GWALIOR JN (GWL)', '16:05', '2 MINS', '16:07', 2, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('DELHI HAZRAT NIZAMUDDIN (NZM)', '21:35', '15 MINS', '21:50', 2, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('GHAZIABAD (GZB)', '22:24', '2 MINS', '22:26', 1, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('MEERUT CITY (MTC)', '23:04', '2 MINS', '23:06', 3, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('MUZAFFARNAGAR (MOZ)', '23:46', '2 MINS', '23:48', 2, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('SAHARANPUR (SRE)', '01:10', '10 MINS', '01:20', 1, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('YAMUNANAGAR JAGADHARI (YJUD)', '01:46', '2 MINS', '01:48', 1, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('AMBALA CANT JN (UMB)', '02:40', '5 MINS', '02:45', 6, 100);
INSERT INTO DEHRADUMEXPRESS VALUES('CHANDIGARH (CDG)', '03:30', 'END', '---------', 1, 100);


INSERT INTO bbschennaiexpress VALUES('BHUBANESWAR (BBS)','---------',	'START',	'12:10',	3,100)
INSERT INTO bbschennaiexpress VALUES('KHURDA ROAD JN (KUR)',	'12:25',	'5 MINS',	'12:30',	1,100);
INSERT INTO bbschennaiexpress VALUES('BALUGAON (BALU)',	'13:19',	'2 MINS',	'13:21',	2,100);
INSERT INTO bbschennaiexpress VALUES('BRAHMAPUR (BAM)',	'14:15',	'5 MINS',	'14:20',	2,100);
INSERT INTO bbschennaiexpress VALUES('PALASA (PSA)',	'15:58',	'2 MINS',	'16:00',	2,100);
INSERT INTO bbschennaiexpress VALUES('SRIKAKULAM ROAD (CHE)',	'16:48',	'2 MINS',	'16:50',	3,100);
INSERT INTO bbschennaiexpress VALUES('VIZIANAGRAM JN (VZM)',	'17:40',	'5 MINS',	'17:45',	1,100);
INSERT INTO bbschennaiexpress VALUES('VISAKHAPATNAM (VSKP)','18:50',	'20 MINS',	'19:10',	3,100);
INSERT INTO bbschennaiexpress VALUES('ANAKAPALLE (AKP)',	'19:47',	'1 MIN',	'19:48',	2,100);
INSERT INTO bbschennaiexpress VALUES('TUNI (TUNI)',	'20:19',	'1 MIN',	'20:20',	1,100);
INSERT INTO bbschennaiexpress VALUES('RAJAMUNDRY (RJY)',	'21:43',	'2 MINS',	'21:45',	1,100);
INSERT INTO bbschennaiexpress VALUES('TADEPALLIGUDEM (TDD)',	'22:23',	'2 MINS',	'22:25',	3,100);
INSERT INTO bbschennaiexpress VALUES('ELURU (EE)',	'23:08',	'2 MINS',	'23:10',	3,100);
INSERT INTO bbschennaiexpress VALUES('VIJAYAWADA JN (BZA)',	'00:40',	'10 MINS',	'00:50',	5,100);
INSERT INTO bbschennaiexpress VALUES('TENALI JN (TEL)',	'01:19',	'1 MIN',	'01:20',	3,100);
INSERT INTO bbschennaiexpress VALUES('CHIRALA (CLX)',	'02:04',	'1 MIN',	'02:05',	2,100);
INSERT INTO bbschennaiexpress VALUES('ONGOLE (OGL)',	'02:39',	'1 MIN',	'02:40',	3,100);
INSERT INTO bbschennaiexpress VALUES('NELLORE (NLR)',	'03:59',	'1 MIN',	'04:00',	3,100);
INSERT INTO bbschennaiexpress VALUES('GUDUR JN (GDR)',	'05:13',	'2 MINS',	'05:15',	1,100);
INSERT INTO bbschennaiexpress VALUES('SULLURUPETA (SPE)',	'05:53',	'2 MINS',	'05:55',	2,100);
INSERT INTO bbschennaiexpress VALUES('MGR CHENNAI CENTRAL (MAS)',	'07:50',	'END',	'---------',	7,100);


INSERT INTO cheranexpress VALUES('MGR CHENNAI CENTRAL (MAS)',	'---------',	'START',	'22:00',	10,100);
INSERT INTO cheranexpress VALUES('ARAKKONAM (AJJ)',	'22:58',	'2 MINS',	'23:00',	1,100);
INSERT INTO cheranexpress VALUES('JOLARPETTAI (JTJ)',	'01:03',	'2 MINS',	'01:05',	1,100);
INSERT INTO cheranexpress VALUES('SALEM JN (SA)',	'02:47',	'3 MINS',	'02:50',	1,100);
INSERT INTO cheranexpress VALUES('ERODE JN (ED)',	'03:45',	'5 MINS',	'03:50',	2,100);
INSERT INTO cheranexpress VALUES('TIRUPPUR (TUP)',	'04:33',	'2 MINS',	'04:35',	1,100);
INSERT INTO cheranexpress VALUES('COIMBATORE NORTH (CBF)',	'05:29',	'1 MIN',	'05:30',	1,100);
INSERT INTO cheranexpress VALUES('COIMBATORE JN (CBE)',	'06:00',	'END',	'---------',	1,100);



